imap/imap/MainWindow.xaml

<Window x:Class="imap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:imap"
        xmlns:self ="clr-namespace:imap"
        mc:Ignorable="d"
        Title="MainWindow" Height="564.681" Width="943.352">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="60"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="184"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TreeView Name="treePath" SelectedItemChanged="TreePath_SelectedItemChanged" Grid.Row="1" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type self:MenuItem}" ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Title}"></TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <RichTextBox x:Name="terminal"   Grid.Row="2" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
        <TextBox x:Name="MessageText" Grid.Column="1" Grid.RowSpan="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"></TextBox>
        <WrapPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Введите домен" VerticalAlignment="Center"></Label>
            <TextBox x:Name="Domain" Width="186" Margin="1" Text="imap.gmail.com" Height="26"> </TextBox>
            <CheckBox IsChecked="True" IsEnabled="False" Content="Использовать SSL" VerticalAlignment="Center" Margin="10"></CheckBox>
            <StackPanel Orientation="Horizontal">
                <Label Content="Логин" VerticalAlignment="Center"></Label>
                <TextBox x:Name="Login" Width="194" Margin="1" Text="testmail9999899999@gmail.com" Height="26"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Пароль" VerticalAlignment="Center"></Label>
                <TextBox x:Name="Password" Width="158" Margin="1" Text="12345678test" Height="26"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            <Button x:Name="connect" Content="Подключиться" Margin="1" Click="Connect_Click"></Button>
            <Button x:Name="Disconect" Content="Отключиться" Margin="1" Click="Disconect_Click"></Button>
            </StackPanel>
            <Label Content="Состояние подключения: Не подключенно" Foreground="Red" x:Name="StatusConn"></Label>
        </WrapPanel>
     

    </Grid>
</Window>
