visiterStaton/visiterStaton/View/AddSinglePass.xaml

<Window x:Class="visiterStaton.View.AddSinglePass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:visiterStaton.View"
        mc:Ignorable="d"
        Title="AddSinglePass" Height="184.091" Width="800">
    <StackPanel >
        <WrapPanel Height="108">
            <StackPanel>
                <Label Content="Дата начала "/>
                <DatePicker SelectedDate="{Binding PassIssued}"/>
            </StackPanel>
            <StackPanel >
                <Label Content="Дата окончания"/>
                <DatePicker SelectedDate="{Binding ValidUntil}"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Цель выдачи"/>
                <TextBox Text="{Binding PurposeOfIssuance, ValidatesOnDataErrors=True}"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Сотрудник выдавший разрешение"/>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ResourceKey=errorIdent}">
                    <ComboBox  ItemsSource="{Binding SinglePassIssueds}" 
                        Text="{Binding SinglePassIssued.Name, Mode=OneWay}" 
                        SelectedItem="{Binding SinglePassIssued, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                        SelectedIndex="{Binding SinglePassIssued.Sel, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="0" />
                    <Button DataContext="{Binding EditableSinglePassIssued}" Style="{StaticResource EditButton}" />
                    <Button DataContext="{Binding EditableSinglePassIssued}" Style="{StaticResource NewItemButton}"/>
                    <Button DataContext="{Binding EditableSinglePassIssued}" Style="{StaticResource DeleteItemButton}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Label Content="Сопровождающий"/>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ResourceKey=errorIdent}">
                    <ComboBox  ItemsSource="{Binding Accompanyings}" 
                        Text="{Binding Accompanying.Name, Mode=OneWay}" 
                        SelectedItem="{Binding Accompanying, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                        SelectedIndex="{Binding Accompanying.Sel, Mode=OneWayToSource}"  HorizontalAlignment="Left" Margin="0" />
                    <Button DataContext="{Binding EditableAccompanying}" Style="{StaticResource EditButton}" />
                    <Button DataContext="{Binding EditableAccompanying}" Style="{StaticResource NewItemButton}"/>
                    <Button DataContext="{Binding EditableAccompanying}" Style="{StaticResource DeleteItemButton}"/>
                </StackPanel>
            </StackPanel>
        </WrapPanel>
        <StackPanel Orientation="Horizontal" Height="23" >
            <Button Command="{Binding SaveLocalCommand}" CommandParameter="{Binding}" Content="Сохранить" Click="Button_Click"/>
            <Button Content="Отмена" Click="Button_Click"/>
            <Button Content="Отмена" Click="Button_Click_1"/>
        </StackPanel>
    </StackPanel>
</Window>
