visiterStaton/visiterStaton/View/AddTemporaryPas.xaml

<Window x:Class="visiterStaton.View.AddTemporaryPas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:visiterStaton.View"
        mc:Ignorable="d"
        Title="AddTemporaryPas" Height="172.4" Width="559.2">
    <StackPanel>
        <WrapPanel>
            <StackPanel>
                <Label Content="Дата начала "/>
                <DatePicker SelectedDate="{Binding ValidWith}"/>
            </StackPanel>
            <StackPanel >
                <Label Content="Дата окончания"/>
                <DatePicker SelectedDate="{Binding ValidUntil}"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Цель выдачи"/>
                <TextBox Text="{Binding PurposeOfIssuance, ValidatesOnDataErrors=True}"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Сотрудник выдавший разрешение"/>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ResourceKey=errorIdent}">
                    <ComboBox  ItemsSource="{Binding Employees}" 
                        Text="{Binding PassIssued.Name, Mode=OneWay}" 
                        SelectedItem="{Binding PassIssued, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                        SelectedIndex="{Binding PassIssued.Sel, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="0" />
                    <Button DataContext="{Binding InitEmployee}" Style="{StaticResource EditButton}" />
                    <Button DataContext="{Binding InitEmployee}" Style="{StaticResource NewItemButton}"/>
                    <Button DataContext="{Binding InitEmployee}" Style="{StaticResource DeleteItemButton}"/>
                </StackPanel>
            </StackPanel>
        
</WrapPanel>
        <StackPanel Orientation="Horizontal" Height="23" Margin="0,0,-0.2,0">
            <Button Command="{Binding SaveLocalCommand}" CommandParameter="{Binding}" Click="Button_Click">Сохранить</Button>
            <Button Click="Button_Click">Отмена</Button>
        </StackPanel>
    </StackPanel>
</Window>
